{
  "rewrites": [
    {
      "source": "/auth/signin",
      "destination": "/index.html"
    },
    {
      "source": "/auth/signin/(.*)",
      "destination": "https://pdf-rag-vwth.onrender.com/auth/signin/$1"
    },
    {
      "source": "/auth/(.*)",
      "destination": "https://pdf-rag-vwth.onrender.com/auth/$1"
    },
    {
      "source": "/api/v1/(.*)",
      "destination": "https://pdf-rag-vwth.onrender.com/api/v1/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
